<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.elton.taipeizoo.view.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.elton.taipeizoo.view.fragment.ZooFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_zoo">
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.elton.taipeizoo.view.fragment.ZooInfoFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_zoo_info">
        <argument
            android:name="data"
            app:argType="com.elton.taipeizoo.api.data.ZooResults" />
        <action
            android:id="@+id/action_secondFragment_to_plantFragment"
            app:destination="@id/plantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.elton.taipeizoo.view.fragment.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" >
        <argument
            android:name="data"
            app:argType="com.elton.taipeizoo.api.data.PlantResults" />
    </fragment>
</navigation>